### ISSUE TITLE
Build Locks Up on -j1

### ISSUE THREAD

**Issue by BourgeoisBear** [1fishe2fishe/EXODUS#5]
build environment:
`Linux hostname 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64 GNU/Linux`

-j1 or no flag:
makes it to `[100%] Built target exodus`, hangs, exodus is running in background at 100% indefinitely.

-j2 or higher:
builds quickly, successfully

**Comment by 1fishe2fishe** [comment]
That's bizarre, I don't think I can help with this. Glad you built it though, I'll test the issue out in a virtual machine. Is the system Debian bookworm?
![image](https://github.com/1fishe2fishe/EXODUS/assets/159669210/6468a47e-926f-424b-aa7d-c210318eb257)

**Comment by BourgeoisBear** [comment]
debian bookworm.  works great after it builds.  fantastic job!

**Comment by 1fishe2fishe** [comment]
![image](https://github.com/1fishe2fishe/EXODUS/assets/159669210/d60871fc-5ce9-4e2f-b623-1645620540e1)
Sorry, I can't reproduce this on my virtual machine. Might be some machine/installation-specific issue. I'll close this issue for now.
Thanks for trying out EXODUS though!

**Comment by Randomno** [comment]
I get the same hanging issue with any number of cores. Tried changing the number of cores on my VM too.

`Linux ubuntu 5.15.0-102-generic #112-Ubuntu SMP Tue Mar 5 16:50:32 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by 1fishe2fishe** [comment]
Hey @Randomno can you check with commit e60ea7f? That's before I did the hack with segment registers, maybe that's the cause.

**Comment by Randomno** [comment]
Seems to be the same
![image](https://github.com/1fishe2fishe/EXODUS/assets/17330834/19668ec0-305f-4d26-bee8-35e43512d4b2)

**Comment by 1fishe2fishe** [comment]
"../../exodus" looks weird, but first `git switch master`, delete the build directory, and mkdir it again and run the following:
```
cmake .. -DBUILD_HCRT=0
make -j$(nproc)
```
This will only build the EXODUS binary. I think I mentioned this in the readme, but yeah, try this.
Now run this to bootstrap (in EXODUS' root dir):
```
./exodus -f HCRT_BOOTSTRAP.BIN -ctT BuildHCRT.HC
```
If this prints multiple errors, please run the same but with `gdb --args` prepended and send me the backtrace (`bt`).

**Comment by BourgeoisBear** [comment]
It seems to be random, and the number of cores was a false lead.  After doing a `make clean` and re-building, it completed, even with `-j1`

**Comment by Randomno** [comment]
```
randomno@ubuntu:~/exodus$ mkdir build
randomno@ubuntu:~/exodus$ cd build
randomno@ubuntu:~/exodus/build$ cmake .. -DBUILD-HCRT=0
-- The C compiler identification is GNU 11.4.0
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Setting build type to 'Release' as none was specified.
-- exodus version: 0.0.1
-- Performing Test SANE_INTEGERS
-- Performing Test SANE_INTEGERS - Success
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    BUILD-HCRT


-- Build files have been written to: /home/randomno/exodus/build
randomno@ubuntu:~/exodus/build$ make -j$(nproc)
[  1%] Building C object src/exodus/asm/CMakeFiles/genasm.dir/holyc2c.c.o
[  3%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_cmd.c.o
[  5%] Linking C executable genasm
[  7%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_date.c.o
[  7%] Built target genasm
[  8%] Building C object vendor/CMakeFiles/map.dir/map/map.c.o
[ 10%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_dbl.c.o
[ 12%] Linking C static library libmap.a
[ 12%] Built target map
[ 14%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_dstr.c.o
[ 15%] Building C object vendor/CMakeFiles/dyad.dir/dyad/dyad.c.o
[ 17%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_end.c.o
[ 19%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_file.c.o
[ 21%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_hashtable.c.o
[ 22%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_int.c.o
[ 24%] Linking C static library libdyad.a
[ 26%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_lit.c.o
[ 26%] Built target dyad
[ 28%] Building C object vendor/CMakeFiles/vec.dir/vec/vec.c.o
[ 29%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_rem.c.o
[ 31%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_rex.c.o
[ 33%] Linking C static library libvec.a
[ 33%] Built target vec
[ 35%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/isocline.c.o
[ 36%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_str.c.o
[ 38%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/attr.c.o
[ 40%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_utils.c.o
[ 42%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/argtable3.c.o
[ 43%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/bbcode.c.o
[ 45%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/common.c.o
[ 47%] Building C object vendor/argtable3/src/CMakeFiles/argtable3.dir/arg_getopt_long.c.o
[ 50%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/completions.c.o
[ 50%] Linking C static library libargtable3_static.a
[ 50%] Built target argtable3
[ 52%] Generating exodus/callconv.h, exodus/callconv.s
Scanning dependencies of target FFI
[ 54%] Building ASM object src/exodus/asm/CMakeFiles/FFI.dir/exodus/callconv.s.o
[ 56%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/completers.c.o
[ 57%] Building ASM object src/exodus/asm/CMakeFiles/FFI.dir/c2holyc.s.o
[ 59%] Linking C static library libFFI.a
[ 59%] Built target FFI
[ 61%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/editline.c.o
[ 63%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/highlight.c.o
[ 64%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/history.c.o
[ 66%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/stringbuf.c.o
[ 68%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/term.c.o
[ 70%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/tty_esc.c.o
[ 71%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/tty.c.o
[ 73%] Building C object vendor/isocline/CMakeFiles/isocline.dir/src/undo.c.o
[ 75%] Linking C static library libisocline.a
[ 75%] Built target isocline
[ 77%] Building C object src/exodus/CMakeFiles/exodus.dir/sound.c.o
[ 78%] Building C object src/exodus/CMakeFiles/exodus.dir/misc.c.o
[ 80%] Building C object src/exodus/CMakeFiles/exodus.dir/main.c.o
[ 82%] Building C object src/exodus/CMakeFiles/exodus.dir/window.c.o
[ 84%] Building C object src/exodus/CMakeFiles/exodus.dir/loader.c.o
[ 85%] Building C object src/exodus/CMakeFiles/exodus.dir/ffi.c.o
[ 87%] Building C object src/exodus/CMakeFiles/exodus.dir/tosprint.c.o
[ 89%] Building C object src/exodus/CMakeFiles/exodus.dir/vfs.c.o
[ 91%] Building C object src/exodus/CMakeFiles/exodus.dir/backtrace.c.o
[ 92%] Building C object src/exodus/CMakeFiles/exodus.dir/posix/alloc.c.o
[ 94%] Building C object src/exodus/CMakeFiles/exodus.dir/posix/dbg.c.o
[ 96%] Building C object src/exodus/CMakeFiles/exodus.dir/posix/seth.c.o
[ 98%] Building C object src/exodus/CMakeFiles/exodus.dir/posix/shims.c.o
[100%] Linking C executable ../../../exodus
[100%] Built target exodus
```

Hangs again. The bootstrap command after gives no output.
![image](https://github.com/1fishe2fishe/EXODUS/assets/17330834/f5695e04-8ac4-4b2c-a2d7-ff3c29fa958e)

**Comment by 1fishe2fishe** [comment]
>`cmake .. -DBUILD-HCRT=0`

There's your issue, it's `cmake .. -DBUILD_HCRT=0`. Computers interpret `-` and `_` differently. They're different characters.

>Hangs again. The bootstrap command after gives no output.

I asked you to use gdb, didn't I?
![image](https://github.com/1fishe2fishe/EXODUS/assets/159669210/939ded3a-151a-40e5-857e-f89cfc8ec0ea)

PS: I have been extremely busy ever since I posted this on HN and will be for a few months, as a result 1. my speech might be rash and 2. I will be late. I will still try my best to be in touch.

**Comment by 1fishe2fishe** [comment]
As a result of no further feedback I think I'll close this, with a notice on the readme that people with lockup issues should post a gdb backtrace after building with `BUILD_HCRT=0`. It's probably some kind of background process intercepting this process since these two reports have come from Debian based systems presumably with some kind of more software blocking this or a cmake/gmake bug that hasn't been fixed downstream because Debian people think old stale packages without security/feature updates are "stable" (which in this case doesn't make it my problem).

However the fact that exodus can't run independently is concerning but the person in question still has not provided me a gdb backtrace detailing the issue, so I can't investigate it either.

Any further comments about this subject will only be considered with a gdb backtrace and a `p (char*)WhichFun($pc)` after a ctrl+c if it hangs even in the debugger.

**Comment by BourgeoisBear** [comment]
First run completes successfully.  Second run w/gdb:

```
Reading symbols from ./exodus...
(No debugging symbols found in ./exodus)
(gdb) run
Starting program: /home/jstewart/Projects/EXODUS/exodus -f HCRT_BOOTSTRAP.BIN -ctT BuildHCRT.HC
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555555b200 in LBtr ()
```

And here's the bt:

```
(gdb) bt
#0  0x000055555555b200 in LBtr ()
#1  0x000055555555f4b7 in NewVirtualChunk ()
#2  0x000055555555e17a in BootstrapLoader ()
#3  0x0000003000000018 in ?? ()
#4  0x00007fffffffcbc0 in ?? ()
#5  0x00007fffffffcb00 in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x0000ffff00001f80 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x00007ffff7ffe2f0 in ?? ()
#10 0x000055555557e82a in ?? ()
#11 0x000055555555b3a0 in ?? ()
#12 0x0000000000000000 in ?? ()
```

**Comment by BourgeoisBear** [comment]
Re-built with debug symbols, and ran under gdb:

```
Reading symbols from ./exodus...
(gdb) run
Starting program: /home/jstewart/Projects/EXODUS/exodus -f HCRT_BOOTSTRAP.BIN -ctT BuildHCRT.HC
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:279
```

**Comment by BourgeoisBear** [comment]
And a few valgrind gripes:

```
==109787== Invalid write of size 1
==109787==    at 0x114C76: get31 (shims.c:302)

==109787== Warning: invalid file descriptor 790634528 in syscall close()
==109787==    at 0x4C2B8E0: close (close.c:27)
==109787==    by 0x114C82: get31 (shims.c:303)

==109787== Conditional jump or move depends on uninitialised value(s)
==109787==    at 0x114CD1: get31 (shims.c:307)

==109787==  Uninitialised value was created by a stack allocation
==109787==    at 0x114B9A: get31 (shims.c:282)
```

**Comment by 1fishe2fishe** [comment]
@BourgeoisBear 
>`#1  0x000055555555af6f in mempcpy2 (dst=0x0, src=0x555555589c18, sz=43) at /home/jstewart/Projects/EXODUS/src/exodus/misc.c:91`
This looks clearly weird, it's not an alignment issue, it's just writing into null because allocation failed.

I understand it now, the reason get31() is returning an invalid start address is basically because `/proc/sys/vm/mmap_min_addr` doesn't exist so sscanf is weirded out and trying to start with an uninitialized value which is a hit-or-miss (with a 1:9 ratio).

Can you try with the latest commit?

**Comment by BourgeoisBear** [comment]
The close() pointed to by valgrind was the one at line 303, which opens `/proc/self/maps`.  Both files exist in other processes I've tested.  Why would they be missing for exodus?

**Comment by BourgeoisBear** [comment]
And for `blob` on line 88, there's an allocation of size `thunksz * cnt`, but then each call to `memcpy2()` copies `thunksz+1` bytes `cnt` times.  Does `NewVirtualChunk` account for that?

**Comment by 1fishe2fishe** [comment]
@BourgeoisBear 
>The close() pointed to by valgrind was the one at line 303, which opens /proc/self/maps. Both files exist in other processes I've tested. Why would they be missing for exodus?

No idea, maybe the call to read was reading too much at a time and the system just nopes out, but that also doesn't make any sense because read() will read as much as it can, it doesn't seek first.

Can you try with a printf at posix/alloc.c after `cur = ALIGN(get31(), pagsz);` with `printf("%jx\n", cur);`?

>but then each call to memcpy2() copies thunksz+1 bytes cnt times

If you meant that mempcpy (not memcpy) returns a pointer next to the last byte it wrote, it's like that on purpose. Nevertheless it copies `thunksz` bytes, I don't really know what you meant.

![image](https://github.com/1fishe2fishe/EXODUS/assets/159669210/601f9fe0-5e5b-4cd1-aedd-895a32ba2b13)

**Comment by 1fishe2fishe** [comment]
Oh, nevermind, sorry. Turns out I copied mempcpy2 from stpcpy2, I pushed a fix for that.

**Comment by BourgeoisBear** [comment]
I think this commit is probably a regression:

https://github.com/1fishe2fishe/EXODUS/commit/61dfb5745dca254f7fdab66f9523339622e2ab90

The proc files are there.  I think you were just trashing the stack (including the fd vars).  This commit alone may be sufficient:

https://github.com/1fishe2fishe/EXODUS/commit/960aba2309db2e9700f086e660a23b61814fa5f0

I'll play around with this next weekend.

**Comment by BourgeoisBear** [comment]
still segfaulting

```
git pull
rm -Rf build
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUILD_HCRT=0
make -j$(nproc)
cd ..
gdb --args ./exodus -f HCRT_BOOTSTRAP.BIN -ctT BuildHCRT.HC
run
```

```
(gdb) run
Starting program: /home/jstewart/Projects/EXODUS/exodus -f HCRT_BOOTSTRAP.BIN -ctT BuildHCRT.HC
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:279
```

```
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:279
#1  0x000055555555af6b in mempcpy2 (dst=0x0, src=0x555555589c18, sz=43) at /home/jstewart/Projects/EXODUS/src/exodus/misc.c:91
#2  0x000055555555d5bc in genthunks (list=0x7fffffffc440, cnt=67) at /home/jstewart/Projects/EXODUS/src/exodus/ffi.c:101
#3  0x000055555555e34c in BootstrapLoader () at /home/jstewart/Projects/EXODUS/src/exodus/ffi.c:512
#4  0x000055555555b598 in main (argc=5, argv=0x7fffffffcd38) at /home/jstewart/Projects/EXODUS/src/exodus/main.c:125
```

```
(gdb) p (char*)WhichFun($pc)
$1 = 0x555555589c08 <unknown> "UNKNOWN"
```

**Comment by BourgeoisBear** [comment]
> since the memory is going to be overwritten on the next iteration in the loop

For [0, cnt-2], this is true.  For cnt-1, I believe the old version would write past the end of the allocated buffer by one byte if NewVirtualChunk allocates exactly as much memory as requested, and no more.

**Comment by BourgeoisBear** [comment]
mmap_min_addr is looking good:

```
Breakpoint 1, get31 () at /home/jstewart/Projects/EXODUS/src/exodus/posix/shims.c:296
296       if (addrfd != -1) {
(gdb) p addrfd
$1 = 3
(gdb) n
297         buf[read(addrfd, buf, 0x1f)] = 0;
(gdb) n
298         sscanf(buf, "%ju", &ret);
(gdb) p buf
$2 = "65536\n\000\000\000\000\000\000\377\177", '\000' <repeats 11 times>, "\307\377\377\377\177\000"
(gdb) n
299         close(addrfd);
(gdb) p ret
$3 = 65536
(gdb) p addrfd
$4 = 3
```

**Comment by BourgeoisBear** [comment]
same for proc/self/maps:

```
303       char maps[MAPSBUFSIZ], *s = maps;
(gdb) n
304       int mapsfd = open("/proc/self/maps", O_RDONLY);
(gdb) p s
$5 = 0x7fffffff4300 ""
(gdb) n
305       if (veryunlikely(mapsfd == -1)) {
(gdb) p mapsfd
$6 = 3
(gdb) n
309       while ((readb = read(mapsfd, s, BUFSIZ)) > 0 && s - maps < MAPSBUFSIZ)
```

**Comment by BourgeoisBear** [comment]
Here is where it blows up:

```
Breakpoint 1, genthunks (list=0x7fffffffc440, cnt=67) at /home/jstewart/Projects/EXODUS/src/exodus/ffi.c:100
100         cur = list + i;
(gdb) p i
$1 = 0
(gdb) p list
$2 = (HolyFFI *) 0x7fffffffc440
(gdb) p prev
$3 = (u8 *) 0x7fffffffc9e0 "\214+XUUU"
(gdb) p blob
$4 = (u8 *) 0x0
(gdb) n
101         blob = mempcpy2(prev = blob, __TOSTHUNK_START, thunksz);
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:279
```

**Comment by BourgeoisBear** [comment]
And for ALIGN(get31(), pagesz):

```
(gdb) break alloc.c:59
Breakpoint 1 at 0xb93c: file /home/jstewart/Projects/EXODUS/src/exodus/posix/alloc.c, line 59.
(gdb) run
Starting program: /home/jstewart/Projects/EXODUS/exodus -f HCRT_BOOTSTRAP.BIN -ctT BuildHCRT.HC
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, NewVirtualChunk (sz=2881, exec=true) at /home/jstewart/Projects/EXODUS/src/exodus/posix/alloc.c:59
59          cur = ALIGN(get31(), pagsz);
(gdb) p cur
$1 = 0
(gdb) n
60          init = true;
(gdb) p cur
$2 = 4096
```

**Comment by 1fishe2fishe** [comment]
>And for ALIGN(get31(), pagesz):

So get31() returned 0, bizarre. This might be a lot, but can you print each iteration of the for loop in get31() and show me the map lines (`s`) and `start` and `end`? `ret` logically can't be zero because the baseline minimum is DFTADDR(0x10000). The only theory I have is there being no mappings in the lower 32bits or there's a bogus page mapped at 0 with no permissions on purpose and there are no >32bit mappings. Not entirely sure about either so please step through the loop and/or dump the whole mapping (`maps`).

>For [0, cnt-2], this is true. For cnt-1, I believe the old version would write past the end of the allocated buffer by one byte if NewVirtualChunk allocates exactly as much memory as requested, and no more. But you've fixed that, and it's still segfaulting.

It allocates by page unit (4KiB), so it's fine technically. That wasn't the problem, now the headache is turning into a migraine.

**Comment by BourgeoisBear** [comment]
I'll play with it some more next weekend.  Here's an example of `/proc/self/maps` catted from the terminal:

```
55e23a259000-55e23a25b000 r--p 00000000 103:02 54886                     /usr/bin/cat
55e23a25b000-55e23a260000 r-xp 00002000 103:02 54886                     /usr/bin/cat
55e23a260000-55e23a263000 r--p 00007000 103:02 54886                     /usr/bin/cat
55e23a263000-55e23a264000 r--p 00009000 103:02 54886                     /usr/bin/cat
55e23a264000-55e23a265000 rw-p 0000a000 103:02 54886                     /usr/bin/cat
55e23b64c000-55e23b66d000 rw-p 00000000 00:00 0                          [heap]
7f4e8b400000-7f4e8b678000 r--p 00000000 103:02 143594                    /usr/lib/locale/aa_DJ.utf8/LC_COLLATE
7f4e8b6fb000-7f4e8b71d000 rw-p 00000000 00:00 0
7f4e8b71d000-7f4e8b774000 r--p 00000000 103:02 143595                    /usr/lib/locale/aa_DJ.utf8/LC_CTYPE
7f4e8b774000-7f4e8b777000 rw-p 00000000 00:00 0
7f4e8b777000-7f4e8b79d000 r--p 00000000 103:02 22053                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f4e8b79d000-7f4e8b8f2000 r-xp 00026000 103:02 22053                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f4e8b8f2000-7f4e8b945000 r--p 0017b000 103:02 22053                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f4e8b945000-7f4e8b949000 r--p 001ce000 103:02 22053                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f4e8b949000-7f4e8b94b000 rw-p 001d2000 103:02 22053                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f4e8b94b000-7f4e8b958000 rw-p 00000000 00:00 0
7f4e8b971000-7f4e8b972000 r--p 00000000 103:02 149183                    /usr/lib/locale/aa_ET/LC_NUMERIC
7f4e8b972000-7f4e8b973000 r--p 00000000 103:02 306459                    /usr/lib/locale/en_US.utf8/LC_TIME
7f4e8b973000-7f4e8b974000 r--p 00000000 103:02 306057                    /usr/lib/locale/chr_US/LC_MONETARY
7f4e8b974000-7f4e8b975000 r--p 00000000 103:02 306300                    /usr/lib/locale/en_AG/LC_MESSAGES/SYS_LC_MESSAGES
7f4e8b975000-7f4e8b976000 r--p 00000000 103:02 306058                    /usr/lib/locale/chr_US/LC_PAPER
7f4e8b976000-7f4e8b977000 r--p 00000000 103:02 299644                    /usr/lib/locale/bi_VU/LC_NAME
7f4e8b977000-7f4e8b978000 r--p 00000000 103:02 306457                    /usr/lib/locale/en_US.utf8/LC_ADDRESS
7f4e8b978000-7f4e8b979000 r--p 00000000 103:02 306059                    /usr/lib/locale/chr_US/LC_TELEPHONE
7f4e8b979000-7f4e8b97a000 r--p 00000000 103:02 306055                    /usr/lib/locale/chr_US/LC_MEASUREMENT
7f4e8b97a000-7f4e8b981000 r--s 00000000 103:02 30712                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4e8b981000-7f4e8b982000 r--p 00000000 103:02 306458                    /usr/lib/locale/en_US.utf8/LC_IDENTIFICATION
7f4e8b982000-7f4e8b984000 rw-p 00000000 00:00 0
7f4e8b984000-7f4e8b985000 r--p 00000000 103:02 290                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f4e8b985000-7f4e8b9aa000 r-xp 00001000 103:02 290                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f4e8b9aa000-7f4e8b9b4000 r--p 00026000 103:02 290                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f4e8b9b4000-7f4e8b9b6000 r--p 00030000 103:02 290                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f4e8b9b6000-7f4e8b9b8000 rw-p 00032000 103:02 290                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffe0354a000-7ffe0356c000 rw-p 00000000 00:00 0                          [stack]
7ffe035f7000-7ffe035fb000 r--p 00000000 00:00 0                          [vvar]
7ffe035fb000-7ffe035fd000 r-xp 00000000 00:00 0                          [vdso]
```

**Comment by 1fishe2fishe** [comment]
>I'll play with it some more next weekend.

That's okay, but try the latest commit. Basically your system doesn't have any mappings in the lower 31 bits, and I didn't know some distros already deprecated that (is it some security measure? not sure.) since the traditional heap backed by brk/sbrk is always 32 bit from my experience and those were always mapped.

**Comment by BourgeoisBear** [comment]
Do you know which parts are intentionally valgrind-unfriendly (so I can tell VG what to skip)?  VG encounters so many undesirable behaviors that it gives up after the first few.  That is where the bogus file descriptor was reported.  The first open/close succeeded though.  Are those proc files opened/closed more than once each?

**Comment by 1fishe2fishe** [comment]
>Do you know which parts are intentionally valgrind-unfriendly

Literally everything, especially starting with the actual pseudo-boot process where it jumps to the HolyC routines where valgrind stops with "illegal instruction". Valgrind isn't suited for projects that juggle 2 (3 on Windows) calling conventions and use malware tactics.

> Are those proc files opened/closed more than once each?

As far as I know, no. I close them right after opening and using them for their purpose.

**Comment by BourgeoisBear** [comment]
It may just be valgrind getting confused, or something is going sideways, and re-calling a function that should only run once.

```
==109787== Warning: invalid file descriptor 790634528 in syscall close()
==109787==    at 0x4C2B8E0: close (close.c:27)
==109787==    by 0x114C82: get31 (shims.c:303)
```
